\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Compilation}{2}{section.1}%
\contentsline {section}{\numberline {2}Usage}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Run a Simulation}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Visualization}{2}{subsection.2.2}%
\contentsline {section}{\numberline {3}Construction of the Project}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Tridiag}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Model}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}HeatFin}{5}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}SolverTime}{7}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Mesh}{8}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}SimulParam}{9}{subsection.3.6}%
\contentsline {section}{\numberline {4}Results}{9}{section.4}%
\contentsline {subsection}{\numberline {4.1}Convergence of the dynamic model}{9}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Effect of Fin Length}{10}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Cycling Heat Flux Scenarios}{12}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Impact of Fan Operation}{12}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Effect of Thermal Conductivity }{13}{subsection.4.5}%
\contentsline {section}{\numberline {5}Conclusion}{14}{section.5}%
