\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Compilation}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Usage}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Run a Simulation}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Visualization}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Construction of the Project}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tridiag}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Model}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}HeatFin}{5}{subsection.3.3}\protected@file@percent }
\newlabel{eq:heat_equation}{{1}{6}{HeatFin}{equation.3.1}{}}
\newlabel{eq:matrix_equation}{{2}{6}{HeatFin}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}SolverTime}{7}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Mesh}{8}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}SimulParam}{9}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Convergence of the dynamic model}{9}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Parameters\relax }}{9}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:enter-labe}{{1}{9}{Parameters\relax }{figure.caption.3}{}}
\newlabel{fig:sfig1}{{2a}{10}{Stationary\relax }{figure.caption.4}{}}
\newlabel{sub@fig:sfig1}{{a}{10}{Stationary\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Stationary vs Dynamic \relax }}{10}{figure.caption.4}\protected@file@percent }
\newlabel{fig:fig}{{2}{10}{Stationary vs Dynamic \relax }{figure.caption.4}{}}
\newlabel{fig:sfig1}{{3a}{10}{Stationary\relax }{figure.caption.5}{}}
\newlabel{sub@fig:sfig1}{{a}{10}{Stationary\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Stationary vs Dynamic\relax }}{10}{figure.caption.5}\protected@file@percent }
\newlabel{fig:fig}{{3}{10}{Stationary vs Dynamic\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Effect of Fin Length}{10}{subsection.4.2}\protected@file@percent }
\newlabel{fig:sfig1}{{4a}{11}{$L_x=40mm$\relax }{figure.caption.6}{}}
\newlabel{sub@fig:sfig1}{{a}{11}{$L_x=40mm$\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $L_x=40mm$ vs $L_x=80mm$ \relax }}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig:fig}{{4}{11}{$L_x=40mm$ vs $L_x=80mm$ \relax }{figure.caption.6}{}}
\newlabel{fig:sfig1}{{5a}{11}{$L_x=40mm$\relax }{figure.caption.7}{}}
\newlabel{sub@fig:sfig1}{{a}{11}{$L_x=40mm$\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $L_x=40mm$ vs $L_x=80mm$ after 20s \relax }}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig:fig}{{5}{11}{$L_x=40mm$ vs $L_x=80mm$ after 20s \relax }{figure.caption.7}{}}
\newlabel{fig:sfig1}{{6a}{11}{$L_x=40mm$\relax }{figure.caption.8}{}}
\newlabel{sub@fig:sfig1}{{a}{11}{$L_x=40mm$\relax }{figure.caption.8}{}}
\newlabel{fig:sfig2}{{6b}{11}{$L_x=80mm$\relax }{figure.caption.8}{}}
\newlabel{sub@fig:sfig2}{{b}{11}{$L_x=80mm$\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $L_x=40mm$ vs $L_x=80mm$ after 200s\relax }}{11}{figure.caption.8}\protected@file@percent }
\newlabel{fig:fig}{{6}{11}{$L_x=40mm$ vs $L_x=80mm$ after 200s\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Cycling Heat Flux Scenarios}{12}{subsection.4.3}\protected@file@percent }
\newlabel{fig:sfig1}{{7a}{12}{\relax }{figure.caption.9}{}}
\newlabel{sub@fig:sfig1}{{a}{12}{\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Cycling heat flux\relax }}{12}{figure.caption.9}\protected@file@percent }
\newlabel{fig:fig}{{7}{12}{Cycling heat flux\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Impact of Fan Operation}{12}{subsection.4.4}\protected@file@percent }
\newlabel{fig:sfig1}{{8a}{13}{\relax }{figure.caption.10}{}}
\newlabel{sub@fig:sfig1}{{a}{13}{\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Cycling heat flux without fan\relax }}{13}{figure.caption.10}\protected@file@percent }
\newlabel{fig:fig}{{8}{13}{Cycling heat flux without fan\relax }{figure.caption.10}{}}
\newlabel{fig:sfig1}{{9a}{13}{after 20s\relax }{figure.caption.11}{}}
\newlabel{sub@fig:sfig1}{{a}{13}{after 20s\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Cycling heat flux without fan\relax }}{13}{figure.caption.11}\protected@file@percent }
\newlabel{fig:fig}{{9}{13}{Cycling heat flux without fan\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Effect of Thermal Conductivity }{13}{subsection.4.5}\protected@file@percent }
\newlabel{fig:sfig1}{{10a}{14}{$\kappa =164$\relax }{figure.caption.12}{}}
\newlabel{sub@fig:sfig1}{{a}{14}{$\kappa =164$\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Different thermal conductivity\relax }}{14}{figure.caption.12}\protected@file@percent }
\newlabel{fig:fig}{{10}{14}{Different thermal conductivity\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{14}{section.5}\protected@file@percent }
\gdef \@abspage@last{14}
